###[22,27,16,2,18,6] ->Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1)[22,16,2,18,6,27]    (n)

2)[16,2,18,6,22,27]    (n-1)

3)[2,16,6,18,22,27]    (n-2)

4)[2,6,16,18,22,27]    (n-3)


Worst case: O(n^2)  not=(Bu örnekte 4 adımda tamamlayabildik. Ancak en kötü duruma göre worst case i yazdık. [27,22,18,16,6,2] bu durum en kötüsü.)


Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

****[Average case: Aradığımız sayının ortada olması=doğru şık bu olur.]****
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.




[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1)[7,3,5,8,2,9,4,6,15]

2)[7,3,5,8,2,6,4,9,15]

3)[7,3,5,4,2,6,8,9,15]

4)[6,3,5,4,2,7,8,9,15]
